

system.name=spring-boot001

# number user function  RandomValuePropertySource 
my.secret=${random.value}
my.number=${random.int}
my.bignumber=${random.long}
my.uuid=${random.uuid}
my.number.less.than.ten=${random.int(10)}
my.number.int.range=${random.int[10,25]}








