# application.properties

# Server Properties
server.port=8080
server.address=127.0.0.1
# spring boot default contextPath is /
server.servlet.context-path = /


# Tomcat specifics
server.tomcat.basedir=
server.tomcat.backgroundProcessorDelay=30






















