<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.hua</groupId>
		<artifactId>util-entire</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>map-struct</artifactId>
	<packaging>jar</packaging>
	<name>map-struct</name>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jdk.version>1.8</jdk.version>
		<util.version>0.0.1</util.version>
		<compiler.plugin.version>3.8.1</compiler.plugin.version>
		<org.mapstruct.version>1.3.1.Final</org.mapstruct.version>
		<lombok.version>1.18.6</lombok.version>
		<m2e.apt.activation>jdt_apt</m2e.apt.activation>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${compiler.plugin.version}</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
					<annotationProcessorPaths>
						<annotationProcessorPath>
  							<groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                             <version>${lombok.version}</version>
						</annotationProcessorPath>
						<annotationProcessorPath>
							<groupId>org.mapstruct</groupId>
							<artifactId>mapstruct-processor</artifactId>
							<version>${org.mapstruct.version}</version>								
						</annotationProcessorPath>
					</annotationProcessorPaths>
					<compilerArgs>
						<compilerArg>-Amapstruct.suppressGeneratorTimestamp=true</compilerArg>
						<compilerArg>-Amapstruct.suppressGeneratorVersionInfoComment=true</compilerArg>
						<compilerArg>-Amapstruct.unmappedTargetPolicy=IGNORE</compilerArg>
						<!-- default/spring/cdi/jsr330，如果没有引入spring依赖，将无法生成实现类的源码 -->
						<compilerArg>-Amapstruct.defaultComponentModel=default</compilerArg>						
					</compilerArgs>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.hua</groupId>
			<artifactId>util</artifactId>
			<version>${util.version}</version>
		</dependency>

		<dependency>
			<groupId>org.mapstruct</groupId>
			<artifactId>mapstruct</artifactId>
			<version>${org.mapstruct.version}</version>
		</dependency>

	</dependencies>

</project>
