<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.hua</groupId>
		<artifactId>util-entire</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>map-struct</artifactId>
	<packaging>jar</packaging>
	<name>map-struct</name>

	<properties>
		<compiler.plugin.version>3.8.1</compiler.plugin.version>
		<m2e.apt.activation>jdt_apt</m2e.apt.activation>
		<compiler.version>1.8</compiler.version>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${compiler.plugin.version}</version>
					<configuration>
						<encoding>${project.build.sourceEncoding}</encoding>
    					<source>${compiler.version}</source>
                        <target>${compiler.version}</target>						
						<annotationProcessorPaths>
							<annotationProcessorPath>
								<groupId>org.projectlombok</groupId>
								<artifactId>lombok</artifactId>
								<version>${lombok.version}</version>
							</annotationProcessorPath>
							<annotationProcessorPath>
								<groupId>org.mapstruct</groupId>
								<artifactId>mapstruct-processor</artifactId>
								<version>${org.mapstruct.version}</version>
							</annotationProcessorPath>
						</annotationProcessorPaths>
						<compilerArgs>
							<compilerArg>-Amapstruct.suppressGeneratorTimestamp=true</compilerArg>
							<compilerArg>-Amapstruct.suppressGeneratorVersionInfoComment=true</compilerArg>
							<compilerArg>-Amapstruct.unmappedTargetPolicy=IGNORE</compilerArg>
							<!-- default/spring/cdi/jsr330，如果没有引入spring依赖，将无法生成实现类的源码 -->
							<compilerArg>-Amapstruct.defaultComponentModel=default</compilerArg>
						</compilerArgs>
					</configuration>					
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.hua</groupId>
			<artifactId>util-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.mapstruct</groupId>
			<artifactId>mapstruct</artifactId>
		</dependency>
		
		<!-- 为学习使用，实际不用引入 -->
		<dependency>
			<groupId>org.mapstruct</groupId>
			<artifactId>mapstruct-processor</artifactId>
			<scope>provided</scope>
		</dependency>

	</dependencies>

</project>
