<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.hua</groupId>
		<artifactId>util-entire</artifactId>
		<version>1.0.0</version>
	</parent>	
	<artifactId>regex</artifactId>
	<packaging>jar</packaging>
	<name>regex</name>
	<properties>

	</properties>

	<dependencies>
		<dependency>
			<groupId>com.hua</groupId>
			<artifactId>util-core</artifactId>
		</dependency>

		<dependency>
			<groupId>jakarta-regexp</groupId>
			<artifactId>jakarta-regexp</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant-apache-regexp</artifactId>
		</dependency>		
		
	</dependencies>

</project>
